body {
    font-family: GothamLight, Tahoma, Geneva, sans-serif !important;
    font-size: 1.5rem !important;
    font-weight: normal !important;
}

.divfootercontactus{
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.circle-icon {
    background: white;
    padding:5px;
    border-radius: 50%;
}

.divcontactus{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.divcontactus div{
    display: flex;
    flex-direction: row;
}
.divcontactus div div{
    display: flex;
    flex-direction: column;
}

.divsocialmedia{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.copyright{
    background-color: #95CB44;
}

footer{
    background-color: #003A2C;
}

.bx{
    color: #95CB44;
}



/* inicia Styles sección de servicios galería  */

/* Inicia Galería */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;

}
.gallery__item {
    position: relative;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
/* este hace que al colocar el cursor se ponga la manito */
    cursor: pointer;
}


/* esta position absolute en title me permite acomodar el titul respecto 
a la posisión relative que se ha dado al gallery item
 */
.gallery__title {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,01));
 /* Con rgba puedes definir la transparencia de un color cambiando su ultmo valor 
 /  este width hace que el background  ocupe el 100% */   
    width: 100%;
    margin: 0;
    padding: 1px;
}



/* Agregand nth-child a la clase que contiene los otros elementos 
puedo seleccionarlos como hijos para realizarles el ajuste de acuerdo a la 
cantidad de columnas o filas que deseo que opupe */
.gallery__item:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery__item:nth-child(2) {
    grid-column-start: span 2;

}
.gallery__item:nth-child(3) {
    grid-column-start: span 1;
}
.gallery__item:nth-child(4) {
    grid-column-start: span 1;
}
.gallery__item:nth-child(5) {
    grid-column-start: span 1;
}

/* estamos indicando cuantas columnas debe tener a partir 
de 768px el tamaño tablet aproximadamente */

/* la propiedad medi la uso par adefinir los tamaños al cambir la 
medida o vista de la pantalla, estos son mejor trabajarlos 
de movuil a las mas grandes */
@media (min-width:400px) {
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
.gallery__item:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery__item:nth-child(2) {
    grid-column-start: span 2;
}
.gallery__item:nth-child(3) {
    grid-column-start: span 2;
}
.gallery__item:nth-child(4) {
    grid-column-start: span 3;
}
.gallery__item:nth-child(5) {
    grid-column-start: span 3;
}

@media (min-width:600px) {
    .gallery-container{
        grid-template-columns: repeat(5, 1fr);
    }
}
.gallery__item:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery__item:nth-child(2) {
    grid-row-start: span 2;
    grid-column-start: span 3;
}
.gallery__item:nth-child(3) {
    grid-row-start: span 2;
    grid-column-start: span 3;
}
.gallery__item:nth-child(4) {
    grid-column-start: span 2;
}
.gallery__item:nth-child(5) {
    grid-column-start: span 2;
}


.capa {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    background: linear-gradient(rgba(255,255,255,0.4),rgba(0,0,10));
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
/*     cursor: pointer;  */ 
}

.gallery-container :hover > .capa {
    opacity: 1;
    visibility: visible;
}
h4{
    color: black;
}
p {
    color: black;
}

/* termina Galería  */


/* itermina Styles sección de servicios galería  */